{
  "id": "62f17721-9450-4109-8e8c-57bf78e1ab8d",
  "version": "2.0",
  "name": "Credentials",
  "url": "https://introhivesso.awsapps.com",
  "tests": [{
    "id": "a8fb0695-dd98-45b7-b1f2-b630eae69467",
    "name": "Take SandBox Credential",
    "commands": [{
      "id": "53f961f1-d94d-4675-a268-086903fb00df",
      "comment": "",
      "command": "open",
      "target": "/start",
      "targets": [],
      "value": ""
    }, {
      "id": "e3765dd2-0af6-4a2c-8707-0121e2aab817",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1055",
      "targets": [],
      "value": ""
    }, {
      "id": "16486591-c964-4fef-b7bc-540440a60594",
      "comment": "",
      "command": "click",
      "target": "id=app-03e8643328913682",
      "targets": [
        ["id=app-03e8643328913682", "id"],
        ["css=#app-03e8643328913682", "css:finder"],
        ["xpath=//portal-application[@id='app-03e8643328913682']", "xpath:attributes"],
        ["xpath=//portal-application", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2edfe565-edfb-4b6c-a3a5-f05811d498f3",
      "comment": "",
      "command": "click",
      "target": "css=#ins-7f9a6736930a3bd7 .name",
      "targets": [
        ["css=#ins-7f9a6736930a3bd7 .name", "css:finder"],
        ["xpath=//portal-instance[@id='ins-7f9a6736930a3bd7']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/portal-instance/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e0e8d6a-fd48-4d4e-ae8a-7ea82da4f35b",
      "comment": "",
      "command": "click",
      "target": "id=temp-credentials-button",
      "targets": [
        ["id=temp-credentials-button", "id"],
        ["linkText=Command line or programmatic access", "linkText"],
        ["css=#temp-credentials-button", "css:finder"],
        ["xpath=//a[contains(text(),'Command line or programmatic access')]", "xpath:link"],
        ["xpath=//a[@id='temp-credentials-button']", "xpath:attributes"],
        ["xpath=//portal-profile[@id='p-29236101a4886b8c']/span/span/span[2]/a", "xpath:idRelative"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Command line or programmatic access')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe44f255-9d70-4c18-a76c-1d61d80a54ad",
      "comment": "",
      "command": "click",
      "target": "css=#hover-copy-env > .copydivContent",
      "targets": [
        ["css=#hover-copy-env > .copydivContent", "css:finder"],
        ["xpath=//hover-to-copy[@id='hover-copy-env']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/hover-to-copy/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08dc08c3-7305-44f2-ae7f-5c8e8f06048c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3acd26b8-4e8e-43be-865d-2512a194586d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a8fb0695-dd98-45b7-b1f2-b630eae69467"]
  }],
  "urls": ["https://introhivesso.awsapps.com/"],
  "plugins": []
}